<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>To Do List</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="head-wrap clearfix">
    <h1>My To Do List</h1>
    <form action="" autocomplete="off">
      <fieldset>
        <legend>Input your to do things</legend>
        <input type="text" id="todo-input" placeholder="Title... (For multiple inputs use ;)">
        <button id="add-button" type="submit">Add</button>
      </fieldset>
    </form>
  </div>
  <div class="list-wrap">
    <h2 class="readable-hidden">to do list</h2>
  </div>
  <script src="index.js"></script>
</body>

</html>